<html>
	<title>Info Harga Diskon</title>
	<h2>Kedai Resmi</h2>

<head>
<style>
body{
  background-image:url('bg3.jpg');
}

table, th, td {
    border: 3px solid blue;
    border-collapse: collapse;
    margin-top: 25px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 160px;
    background-color: lightgreen
}
h2{
	margin-top: 25px;
    text-align: center;
    font-family: "Courier New", Times, serif;
    font-size: 30px;
    color: #FF0000;
}
th, td {
    padding: 5px;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border: 15px 15px 15px 15px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
}
th {
    text-align: center;
}
td{
	text-align: center;
}
</style>
</head>
<body>

<table style="width:50%">
  <tr>
  	<th>No.</th>
    <th>Nama Penjual</th>
    <th>UD.</th> 
    <th>KTP</th>
    <th>KK</th>
  </tr>
  <tr>
  	<th>1. </th>
    <td>Nadia</td>
    <td><img src="Boots2.jpg" alt=""></td>
    <td><img src="ktp.jpg" alt=""></td>
    <td><img src="kartu.jpg" alt=""></td>
  </tr>
</table>
</body>
</html>